<% if @is_logged : %>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Steam Holiday Card</a> -->
                <div class="logo"></div>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="top-nav">
                <!--
                <ul class="nav navbar-nav">
                    <li ><a href="#"><i class="fa fa-home"></i> Home</a></li>
                </ul>
                -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Доступно карточек <span class="badge">12</span></a></li>
                    <li><a href="#">Отправлено <span class="badge">2</span></a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle profile-image" data-toggle="dropdown">
                            <img src="http://placehold.it/30x30" class="img-circle special-img">dew01ke <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                             <li><a href="#">Action</a></li>
                             <li><a href="#">Another action</a></li>
                             <li><a href="#">Something else here</a></li>
                             <li role="separator" class="divider"></li>
                             <li class="dropdown-header">Nav header</li>
                             <li><a href="#">Separated link</a></li>
                             <li><a href="/logout">Выйти</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<% else : %>
    <div class="jumbotron">
        <div class="container">
            <h1>Добро пожаловать!</h1>
            <p>Здесь вы можете быстро обменяться карточками текущей распродажи. Чтобы получить карточку, вам необходимо внести любую другую из этого сета. Таким образом, обмен получается 1 к 1. Главное правило: за 1 день нельзя обменивать больше 5 одинаковых карточек. Начните обмениваться прямо сейчас!</p>
            <a href="/auth"><img class="center-block" src="https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_large_noborder.png"></a>
        </div>
    </div>
<% end %>