    <h1 style="text-align: center">Monster Summer Sale 2015</h1>

    <div class="table-responsive">
        <table class="table" style="text-align: center">
            <tr>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                </td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
					<p class="label label-default">пока нет</p>
				</td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
				</td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
				</td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
				</td>
            </tr>
            <tr>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                </td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                </td>
                <td><img style="margin-bottom: 5px;" src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                </td>
            </tr>
        </table>
    </div>

<% if @is_logged : %>
	<button type="button" class="btn btn-lg btn-success center-block">Предложить обмен</button>
<% end %>