    <h1 style="text-align: center">Monster Summer Sale 2015</h1>

    <div class="table-responsive">
        <table class="table">
            <tr>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <% if @is_logged : %>
                        <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                    <% else: %>
                        <p class="label label-success">доступно 20</p>
                    <% end: %>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <% if @is_logged : %>
                        <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                    <% else: %>
                        <p class="label label-success">доступно 20</p>
                    <% end: %>
                </td>
            </tr>
            <tr>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <% if @is_logged : %>
                        <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                    <% else: %>
                        <p class="label label-success">доступно 20</p>
                    <% end: %>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <p class="label label-default">пока нет</p>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <% if @is_logged : %>
                        <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                    <% else: %>
                        <p class="label label-success">доступно 20</p>
                    <% end: %>
                </td>
                <td><img src="http://vignette2.wikia.nocookie.net/steamtradingcards/images/c/cc/Monster_Summer_Sale_Card_01.png/revision/latest?cb=20150612012041" alt="..." class="img-responsive">
                    <% if @is_logged : %>
                        <p><button type="button" class="btn btn-success btn-xs">доступно 20</button></p>
                    <% else: %>
                        <p class="label label-success">доступно 20</p>
                    <% end: %>
                </td>
            </tr>
        </table>
    </div>

<% if @is_logged : %>
	<button type="button" class="btn btn-lg btn-success center-block">Предложить обмен</button>
<% end %>